{
  "name": "inhousebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anonyminho/InHouseBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anonyminho/InHouseBot/issues"
  },
  "homepage": "https://github.com/Anonyminho/InHouseBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12"
  }
}
